<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    html,
    body {
      background-color:  linear-gradient(#ec6fe1, #6ae61d);
      overflow: hidden;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 390px;
      margin: 10vh auto 0 auto;
      box-shadow: 0px 0px 20px gray;
    }

    #display {
      background-color: #e6f895;
      text-align: right;
      height: 65px;
      line-height: 70px;
      padding: 16px 8px;
      font-size: 30px;
    }

    .buttons {
      background-color: rgb(215, 170, 248);
      display: grid;
      border-bottom: 1px solid gray;
      border-left: 1px solid gray;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .buttons>div {
      border-top: 1px solid gray;
      border-right: 1px solid gray;
    }

    .button {
      border: 0.5px solid gray;
      line-height: 100px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
    }

    #equal {
      background-color: rgb(240, 136, 32);
      color: white;
    }

    #C {
      background-color: rgb(248, 171, 49);
      color: white;
    }

    .button:hover {
      background-color: black;
      color: white;
      transition: 0.3s ease-in-out;
    }
  </style>
</head>

<body>
  <h1>CALCULATOR</h1>
  <section>
    <div class="container">
      <div id="display"></div>
      <div class="buttons">
        <div id="C" class="button">C</div>
        <div class="button">/</div>
        <div class="button">*</div>
        <div id="equal" class="button">=</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">-</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">+</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">.</div>
        <div class="button">(</div>
        <div class="button">0</div>
        <div class="button">)</div>
        <div class="button">&larr;</div>
      </div>
    </div>
  </section>
  <script>
    let display = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('button'));
    buttons.map(button => {
      button.addEventListener('click', (e) => {
        switch (e.target.innerText) {
          case 'C':
            display.innerText = '';
            break;
          case '←':
            if (display.innerText) {
              display.innerText = display.innerText.slice(0, -1);
            }
            break;
          case '=':
            try {
              display.innerText = eval(display.innerText);
            } catch {
              display.innerText = 'Not Defined';
            }
            break;
          default:
            display.innerText += e.target.innerText;
        }
      });
    });
  </script>
</body>

</html>